<phpunit colors="true">
  <testsuites>
    <testsuite name="money">
      <directory>tests</directory>
    </testsuite>
    <testsuite name="calculator">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>